<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-tc-Qv6">
                                <rect key="frame" x="21" y="243" width="278" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" What kind of animal are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-Qh-Jlx">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0La-t9-rFL">
                                        <rect key="frame" x="98" y="34.5" width="82.5" height="47.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hk9-MW-zaM" kind="presentation" modalPresentationStyle="fullScreen" id="gNq-Ql-0rM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3I-xy-458">
                                <rect key="frame" x="20" y="20" width="35" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-9O-VlV">
                                <rect key="frame" x="265" y="20" width="35" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-Xr-QdL">
                                <rect key="frame" x="265" y="507" width="35" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-mC-mcZ">
                                <rect key="frame" x="20" y="507" width="35" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v3I-xy-458" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Mx-xh-12j"/>
                            <constraint firstItem="v3I-xy-458" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9NY-qD-eKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTk-Xr-QdL" secondAttribute="bottom" constant="20" id="Chx-C4-zyD"/>
                            <constraint firstItem="Zu9-9O-VlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LzE-5i-TXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTk-Xr-QdL" secondAttribute="trailing" constant="20" id="R0b-cX-df8"/>
                            <constraint firstItem="PDP-tc-Qv6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKX-AD-CMa"/>
                            <constraint firstItem="PDP-tc-Qv6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UNo-47-Ng5"/>
                            <constraint firstItem="Zu9-9O-VlV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v3I-xy-458" secondAttribute="trailing" constant="210" id="hcL-Xd-8ra"/>
                            <constraint firstItem="h6M-mC-mcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kIa-us-uYk"/>
                            <constraint firstItem="PTk-Xr-QdL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h6M-mC-mcZ" secondAttribute="trailing" constant="210" id="m5e-Xc-EjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h6M-mC-mcZ" secondAttribute="bottom" constant="20" id="miZ-md-9QQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zu9-9O-VlV" secondAttribute="trailing" constant="20" id="ySN-qm-sit"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="3.1690140845070425"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="iSJ-2I-H3H">
            <objects>
                <viewController id="VOZ-fr-I9V" customClass="QuestionViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEP-9G-SdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-eQ-Gdx">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-4E-Jdw">
                                <rect key="frame" x="16" y="104" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-0z-4gB">
                                <rect key="frame" x="16.5" y="170" width="287.5" height="228.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-j8-Ecf">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-hW-GXZ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yc-xu-NA2">
                                                <rect key="frame" x="238.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="EbM-uL-WZw">
                                        <rect key="frame" x="0.0" y="47" width="287.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-Lu-th5">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhj-Ga-cFU">
                                                <rect key="frame" x="238.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="6js-gC-jPS">
                                        <rect key="frame" x="0.0" y="94" width="287.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-Aa-ywZ">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-ac-jT0">
                                                <rect key="frame" x="238.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="197" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-06-kBu">
                                        <rect key="frame" x="0.0" y="141" width="287.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-ov-CFH">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-0w-AXT">
                                                <rect key="frame" x="238.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-qr-yej">
                                        <rect key="frame" x="0.0" y="188" width="287.5" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleButtonTouched" destination="VOZ-fr-I9V" eventType="touchUpInside" id="OH3-mh-krm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-XI-4ix">
                                <rect key="frame" x="4.5" y="230.5" width="311" height="107"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-ZU-4ci">
                                        <rect key="frame" x="-2" y="0.0" width="315" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="171" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-Vj-ZEP">
                                        <rect key="frame" x="0.0" y="38" width="311" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-sm-HdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1w-RA-LjH">
                                                <rect key="frame" x="269.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-nc-btT">
                                        <rect key="frame" x="0.0" y="66.5" width="311" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rangedButtonTouched" destination="VOZ-fr-I9V" eventType="touchUpInside" id="yjS-Wr-dwb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="plt-9Z-JiF">
                                <rect key="frame" x="116.5" y="188" width="87.5" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-Ui-tFN">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonTouched:" destination="VOZ-fr-I9V" eventType="touchUpInside" id="QZ4-ZV-KQJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-Rm-zSM">
                                        <rect key="frame" x="0.0" y="50.5" width="87.5" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonTouched:" destination="VOZ-fr-I9V" eventType="touchUpInside" id="VC0-t3-mOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-ef-NaI">
                                        <rect key="frame" x="0.0" y="101" width="87.5" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonTouched:" destination="VOZ-fr-I9V" eventType="touchUpInside" id="zpa-hi-6nq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arz-rw-u3T">
                                        <rect key="frame" x="0.0" y="151.5" width="87.5" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButtonTouched:" destination="VOZ-fr-I9V" eventType="touchUpInside" id="5Fs-dr-BFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hjg-EP-EiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wu7-XI-4ix" firstAttribute="centerY" secondItem="PEP-9G-SdJ" secondAttribute="centerY" id="70Y-w5-i16"/>
                            <constraint firstItem="wu7-XI-4ix" firstAttribute="centerX" secondItem="PEP-9G-SdJ" secondAttribute="centerX" id="BaO-bX-Zez"/>
                            <constraint firstItem="e2W-eQ-Gdx" firstAttribute="top" secondItem="Hjg-EP-EiB" secondAttribute="top" id="DEC-5V-m9I"/>
                            <constraint firstItem="Tbi-4E-Jdw" firstAttribute="leading" secondItem="Hjg-EP-EiB" secondAttribute="leading" constant="16" id="RJf-rA-F3e"/>
                            <constraint firstItem="Hjg-EP-EiB" firstAttribute="trailing" secondItem="Tbi-4E-Jdw" secondAttribute="trailing" constant="16" id="Tbr-DI-EX5"/>
                            <constraint firstItem="Hjg-EP-EiB" firstAttribute="trailing" secondItem="e2W-eQ-Gdx" secondAttribute="trailing" id="VWc-7R-7o2"/>
                            <constraint firstItem="Tbi-4E-Jdw" firstAttribute="top" secondItem="e2W-eQ-Gdx" secondAttribute="bottom" constant="7.5" id="WQg-os-byp"/>
                            <constraint firstItem="4EF-0z-4gB" firstAttribute="centerX" secondItem="PEP-9G-SdJ" secondAttribute="centerX" id="WZU-y5-JEj"/>
                            <constraint firstItem="e2W-eQ-Gdx" firstAttribute="leading" secondItem="Hjg-EP-EiB" secondAttribute="leading" id="X1s-oM-sko"/>
                            <constraint firstItem="plt-9Z-JiF" firstAttribute="centerY" secondItem="PEP-9G-SdJ" secondAttribute="centerY" id="dzp-d7-c7d"/>
                            <constraint firstItem="4EF-0z-4gB" firstAttribute="centerY" secondItem="PEP-9G-SdJ" secondAttribute="centerY" id="uRL-m5-d6C"/>
                            <constraint firstItem="plt-9Z-JiF" firstAttribute="centerX" secondItem="PEP-9G-SdJ" secondAttribute="centerX" id="zFG-4D-asO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="pql-iD-D0W"/>
                    <connections>
                        <outlet property="multipleStackView" destination="4EF-0z-4gB" id="9HU-KZ-8Qd"/>
                        <outlet property="progressView" destination="e2W-eQ-Gdx" id="Nf4-Rt-zrM"/>
                        <outlet property="questionLabel" destination="Tbi-4E-Jdw" id="Jlb-YM-pJZ"/>
                        <outlet property="rangedSlider" destination="qBE-ZU-4ci" id="6le-Yi-r31"/>
                        <outlet property="rangedStackView" destination="wu7-XI-4ix" id="NDx-4c-2xd"/>
                        <outlet property="singleStackView" destination="plt-9Z-JiF" id="Qrw-w9-Kth"/>
                        <outletCollection property="singleButtons" destination="c1z-Ui-tFN" collectionClass="NSMutableArray" id="ZYB-tw-e0C"/>
                        <outletCollection property="singleButtons" destination="nAD-Rm-zSM" collectionClass="NSMutableArray" id="Wuy-mw-aJr"/>
                        <outletCollection property="singleButtons" destination="zAY-ef-NaI" collectionClass="NSMutableArray" id="v2U-Pe-W0U"/>
                        <outletCollection property="singleButtons" destination="arz-rw-u3T" collectionClass="NSMutableArray" id="qeN-Cy-Odd"/>
                        <outletCollection property="multipleLabels" destination="e1f-hW-GXZ" collectionClass="NSMutableArray" id="Ihn-gM-yNf"/>
                        <outletCollection property="multipleLabels" destination="9lV-Lu-th5" collectionClass="NSMutableArray" id="bfw-5i-ePR"/>
                        <outletCollection property="multipleLabels" destination="wZO-Aa-ywZ" collectionClass="NSMutableArray" id="37Y-tO-Tl0"/>
                        <outletCollection property="multipleLabels" destination="wwX-ov-CFH" collectionClass="NSMutableArray" id="gI8-an-4iQ"/>
                        <outletCollection property="multipleSwitches" destination="6yc-xu-NA2" collectionClass="NSMutableArray" id="DbU-UE-He7"/>
                        <outletCollection property="multipleSwitches" destination="Dhj-Ga-cFU" collectionClass="NSMutableArray" id="Cnp-nS-6wE"/>
                        <outletCollection property="multipleSwitches" destination="tmc-ac-jT0" collectionClass="NSMutableArray" id="taI-OM-r7X"/>
                        <outletCollection property="multipleSwitches" destination="rCS-0w-AXT" collectionClass="NSMutableArray" id="fD7-2s-b5R"/>
                        <outletCollection property="rangedLabels" destination="6d7-sm-HdJ" collectionClass="NSMutableArray" id="ZlZ-P0-eAW"/>
                        <outletCollection property="rangedLabels" destination="A1w-RA-LjH" collectionClass="NSMutableArray" id="GoT-DO-M9R"/>
                        <segue destination="hlc-Kf-Efq" kind="show" identifier="showResult" id="wrg-eH-3p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCj-bv-yRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.875" y="1.056338028169014"/>
        </scene>
        <!--Результат-->
        <scene sceneID="K97-QI-oIk">
            <objects>
                <viewController id="hlc-Kf-Efq" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny0-xS-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-mG-XHK">
                                <rect key="frame" x="57.5" y="230" width="205" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐙 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymz-4I-2CF">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - осьминог(описание)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnv-ht-Uo3">
                                        <rect key="frame" x="0.0" y="88" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4re-TN-mcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvP-mG-XHK" firstAttribute="centerY" secondItem="Ny0-xS-sHW" secondAttribute="centerY" id="U97-j9-67O"/>
                            <constraint firstItem="wvP-mG-XHK" firstAttribute="centerX" secondItem="Ny0-xS-sHW" secondAttribute="centerX" id="mDK-tJ-rAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="jX4-8a-DF3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M5Z-cC-xHe">
                            <connections>
                                <action selector="doneButtonPressed:" destination="hlc-Kf-Efq" id="PKG-Iy-brz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcV-ml-22T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6v-0M-KAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hk9-MW-zaM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BDu-D9-WZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOZ-fr-I9V" kind="relationship" relationship="rootViewController" id="sGB-QL-FPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2W-Dw-ZL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
